Dashboard-App/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#707db2"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Tag" Value="#6673b7"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#bccaf1"></Setter>
                    <Setter Property="Tag" Value="#7071f0"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0 , 0.5" EndPoint="1 , 0.5">
                                <GradientStop Color="#31407b" Offset="0"></GradientStop>
                                <GradientStop Color="#495385" Offset="3"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="#a5a1f5">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
            <Setter Property="Width" Value="23"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Margin" Value="35 0 20 0"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Tag , RelativeSource={RelativeSource FindAncestor , AncestorType={x:Type Button}}}"></Setter>
        </Style>

        <Style x:Key="menuButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="{Binding Path=Foreground , RelativeSource={RelativeSource FindAncestor , AncestorType={x:Type Button}}}"></Setter>
        </Style>

        <Style x:Key="menuButtonActive" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 , 0.5" EndPoint="1 , 0.5">
                        <GradientStop Color="#31407b" Offset="0"></GradientStop>
                        <GradientStop Color="#495385" Offset="3"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#bccaf1"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Tag" Value="#7071f0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="#a5a1f5">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="topMenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#9eabe2"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Tag" Value="#6673b7"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5b60c4"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>                  
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="titleIcon" TargetType="fa:IconImage">
            <Setter Property="Width" Value="18"></Setter>
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="Margin" Value="0 3 0 0"></Setter>
            <Setter Property="Foreground" Value="#7b82ea"></Setter>
        </Style>

    </Application.Resources>
</Application>