Dashboard-App/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="740" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="20 0 0 20" Grid.Column="0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5 , 0" EndPoint="0.5 , 1">
                    <GradientStop Color="#223266" Offset="0"></GradientStop>
                    <GradientStop Color="#27396b" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--UserName-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1 , 2">
                                <GradientStop Color="#7f7cf1" Offset="0"></GradientStop>
                                <GradientStop Color="#d3b7ff" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="JC" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2">
                        </TextBlock>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Dashboard App" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"></TextBlock>
                        <TextBlock Text="Beta 1.0" FontSize="11" Foreground="#7788bf"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"></Separator>

                <!--Menu BTN-->
                <Button Style="{StaticResource menuButtonActive}" Click="ControlBtn_Click" Name="BtnDashBoard">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="DashBoard" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ControlBtn_Click" Name="BtnListing">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Listing" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ControlBtn_Click" Name="BtnMessage">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Messages" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ControlBtn_Click" Name="BtnOrders">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ControlBtn_Click" Name="BtnStatistics">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Statistics" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ControlBtn_Click" Name="BtnRevenue">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Revenue" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ControlBtn_Click" Name="BtnPromote">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="FlagCheckered" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Promote" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ControlBtn_Click" Name="BtnSetting">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Setting" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ControlBtn_Click" Name="BtnPower">
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Right Menu-->
        <Border CornerRadius="0 20 20 0" Grid.Column="1" MouseDown="Border_MouseDown" Visibility="Visible" Name="PageDashBoard">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 , 0" EndPoint="0 , 1">
                    <GradientStop Color="#41518f" Offset="0"></GradientStop>
                    <GradientStop Color="#2c386c" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin=" 0 0 30 20">
                    <Button Content="Today" Style="{StaticResource topMenuButton}" Foreground="#ffffff"></Button>
                    <Button Content="Week"  Style="{StaticResource topMenuButton}" Foreground="#ffffff" Background="#5b60c4"></Button>
                    <Button Content="Month" Style="{StaticResource topMenuButton}" Foreground="#ffffff"></Button>
                    <Button Content="Year"  Style="{StaticResource topMenuButton}" Foreground="#ffffff"></Button>
                </StackPanel>
                
                <!--Title-->
                <TextBlock Text="Good afternoon Johnny!" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20">
                </TextBlock>
                
                <!--Info Card-->
                <Grid Grid.Row="1" Margin="50 15 10 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                                      
                    <local:InfoCard Grid.Column="0" Title="Total Views" Number="564,947" Icon="Eye" Background1="#827bff" Background2="#d9b5ff"
                                    EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff"></local:InfoCard>
                    <local:InfoCard Grid.Column="1" Title="Total Orders" Number="192,320" Icon="ShoppingCart" Background1="#fd8a87" Background2="#f3ab92"
                                    EllipseBackground1="#fdb89b" EllipseBackground2="#e4bbff"></local:InfoCard>
                    <local:InfoCard Grid.Column="2" Title="Total Revenue" Number="$14,528" Icon="Coins" Background1="#fc84cb" Background2="#fc8fae"
                                    EllipseBackground1="#fc8fae" EllipseBackground2="#ffabe6"></local:InfoCard>
                </Grid>

                <!--Info Content-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!--Chart Section-->
                    <Border Grid.Column="0" CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"></fa:IconImage>
                                <TextBlock Text="Profit" Style="{StaticResource titleText}"></TextBlock>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                <TextBlock Text="70000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                                <TextBlock Text="60000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                                <TextBlock Text="50000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                                <TextBlock Text="40000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                                <TextBlock Text="30000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                                <TextBlock Text="20000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                                <TextBlock Text="10000" Foreground="#717eb2" Margin="0 0 0 25"></TextBlock>
                                <TextBlock Text="0" Foreground="#717eb2" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50 0 0 0" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="1" Foreground="#717eb2"></TextBlock>
                                <TextBlock Text="2" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                                <TextBlock Text="3" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                                <TextBlock Text="4" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                                <TextBlock Text="5" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                                <TextBlock Text="6" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                                <TextBlock Text="7" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                                <TextBlock Text="8" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                                <TextBlock Text="9" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                                <TextBlock Text="10" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                                <TextBlock Text="11" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                                <TextBlock Text="12" Foreground="#717eb2" Margin="41 0 0 0"></TextBlock>
                            </StackPanel>
                            
                            <!--Chart-->
                            <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#26376f" Offset="0"></GradientStop>
                                        <GradientStop Color="#6a6ae4" Offset="1.5"></GradientStop>
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>

                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"></lvc:DefaultTooltip>
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717eb2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717eb2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#ada4fd" StrokeThickness="2" PointGeometrySize="0" 
                                                    Values="20000 , 30000 , 55000 , 10000 , 40000 , 25000 , 33000">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#b397e2" Offset="0.4"></GradientStop>
                                                <GradientStop Color="#6a6ae4" Offset="1.2"></GradientStop>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    
                    <!--Orders Section-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"></fa:IconImage>
                                <TextBlock Text="Items" Style="{StaticResource titleText}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <local:Orders Title="T-shirt" Desc="Johnny" Icon="Tshirt"></local:Orders>
                                <local:Orders Title="Shoes" Desc="Johnny" Icon="ShoePrints"></local:Orders>
                                <local:Orders Title="Socks" Desc="Johnny" Icon="Socks"></local:Orders>
                                <local:Orders Title="Hat" Desc="Johnny" Icon="HardHat"></local:Orders>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border CornerRadius="0 20 20 0" Grid.Column="1" MouseDown="Border_MouseDown" Visibility="Hidden"  Name="PageListing">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 , 0" EndPoint="0 , 1">
                    <GradientStop Color="#41518f" Offset="0"></GradientStop>
                    <GradientStop Color="#2c386c" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" FontWeight="Bold" 
                       Foreground="#FFE87979" FontFamily="Brush Script MT">Do somethings ~~~</TextBlock>
        </Border>

        <Border CornerRadius="0 20 20 0" Grid.Column="1" MouseDown="Border_MouseDown" Visibility="Hidden"  Name="PageMessage">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 , 0" EndPoint="0 , 1">
                    <GradientStop Color="#41518f" Offset="0"></GradientStop>
                    <GradientStop Color="#2c386c" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" FontWeight="Bold" 
                       Foreground="#FF5BC719" FontFamily="Brush Script MT">Do somethings ~~~</TextBlock>
        </Border>

        <Border CornerRadius="0 20 20 0" Grid.Column="1" MouseDown="Border_MouseDown" Visibility="Hidden"  Name="PageOrders">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 , 0" EndPoint="0 , 1">
                    <GradientStop Color="#41518f" Offset="0"></GradientStop>
                    <GradientStop Color="#2c386c" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" FontWeight="Bold" 
                       Foreground="#FF19AE60" FontFamily="Brush Script MT">Do somethings ~~~</TextBlock>
        </Border>

        <Border CornerRadius="0 20 20 0" Grid.Column="1" MouseDown="Border_MouseDown" Visibility="Hidden"  Name="PageStatistics">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 , 0" EndPoint="0 , 1">
                    <GradientStop Color="#41518f" Offset="0"></GradientStop>
                    <GradientStop Color="#2c386c" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" FontWeight="Bold" 
                       Foreground="#FF24BDB0" FontFamily="Brush Script MT">Do somethings ~~~</TextBlock>
        </Border>

        <Border CornerRadius="0 20 20 0" Grid.Column="1" MouseDown="Border_MouseDown" Visibility="Hidden"  Name="PageRevenue">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 , 0" EndPoint="0 , 1">
                    <GradientStop Color="#41518f" Offset="0"></GradientStop>
                    <GradientStop Color="#2c386c" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" FontWeight="Bold" 
                       Foreground="#FF1379AE" FontFamily="Brush Script MT">Do somethings ~~~</TextBlock>
        </Border>

        <Border CornerRadius="0 20 20 0" Grid.Column="1" MouseDown="Border_MouseDown" Visibility="Hidden"  Name="PagePromete">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 , 0" EndPoint="0 , 1">
                    <GradientStop Color="#41518f" Offset="0"></GradientStop>
                    <GradientStop Color="#2c386c" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" FontWeight="Bold" 
                       Foreground="#FF251CB7" FontFamily="Brush Script MT">Do somethings ~~~</TextBlock>
        </Border>

        <Border CornerRadius="0 20 20 0" Grid.Column="1" MouseDown="Border_MouseDown" Visibility="Hidden"  Name="PageSetting">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 , 0" EndPoint="0 , 1">
                    <GradientStop Color="#41518f" Offset="0"></GradientStop>
                    <GradientStop Color="#2c386c" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" FontWeight="Bold" 
                       Foreground="#FFB11997" FontFamily="Brush Script MT">Do somethings ~~~</TextBlock>
        </Border>
    
    </Grid>
    
</Window>