Dashboard-App/WpfApp1/Component/InfoCard.xaml

<UserControl x:Class="WpfApp1.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="InfoCardf" Width="316" Height="140">

    <Border Margin="0 0 25 0" >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{Binding Path=Background1 , ElementName=InfoCardf}" Offset="0"></GradientStop>
                <GradientStop Color="{Binding Path=Background2 , ElementName=InfoCardf}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"></RectangleGeometry>
        </Border.Clip>

        <Grid>
            <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1 , ElementName=InfoCardf}" Offset="0"></GradientStop>
                        <GradientStop Color="{Binding Path=EllipseBackground2 , ElementName=InfoCardf}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon , ElementName=InfoCardf}" Margin="0 0 25 25" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center">
            </fa:IconImage>

            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title , ElementName=InfoCardf}" Foreground="#e9e9e9" FontSize="14"></TextBlock>
                <TextBlock Text="{Binding Path=Number , ElementName=InfoCardf}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
